<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:include="layouts/header :: header">
</head>
<body>

<nav th:replace="layouts/navbar :: navbar"></nav>
<div class="clearfix"></div>
<div class="container">
    <div class="card-panel">
        <form class="col s12" action="#" th:object="${user}" method="post">
            <input type="hidden" name="id" th:field="*{id}" />
            <div class="row">
                <div class="input-field col s6">
                    <label for="firstName">Firstname</label>
                    <input type="text" th:field="*{firstName}"/>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <label for="lastName">Lastname</label>
                    <input type="text" th:field="*{lastName}"/>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <label for="email">Email</label>
                    <input type="email" th:field="*{email}"/>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <label for="password">Email</label>
                    <input type="password" th:field="*{password}"/>
                </div>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">Edit
                <i class="material-icons right">send</i>
            </button>
        </form>
    </div>
</div>

<div lang="en" th:include="layouts/footer :: footer"></div>
</body>
</html>