<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:include="layouts/header :: header">
</head>
<body>

<nav th:replace="layouts/navbar :: navbar"></nav>

<div class="container row register">
    <form name="registerForm" method="post" class="register-form col s6 offset-s3" th:object="${user}">
        <div th:if="${error}" class="error-msg">
            Identifiants incorrects, veuillez réessayer.
        </div>

        <div class="row title col s8 offset-s2">
            Créer un compte
        </div>

        <div class="row input-field col s8 offset-s2">
            <!-- Firstname -->
            <i class="material-icons prefix input-icon">person</i>
            <input type="text" class="validate" th:field="*{firstName}"/>
            <label for="firstname">Prénom</label>
        </div>

        <div class="row input-field col s8 offset-s2">
            <!-- Lastname -->
            <i class="material-icons prefix input-icon">person</i>
            <input type="text" class="validate" th:field="*{lastName}"/>
            <label for="lastname">Nom</label>
        </div>

        <div class="row input-field col s8 offset-s2">
            <!-- Email -->
            <i class="material-icons prefix input-icon">mail</i>
            <input type="email" class="validate" th:field="*{email}"/>
            <label for="email">Email</label>
        </div>

        <div class="row input-field col s8 offset-s2">
            <!-- Password -->
            <i class="material-icons prefix input-icon">lock</i>
            <input type="password" class="validate" th:field="*{password}"/>
            <label for="password">Mot de passe</label>
        </div>

        <div class="row input-field col s8 offset-s2">
            <!-- Password confirmation-->
            <i class="material-icons prefix input-icon">person</i>
            <input id="password-conf" type="password" class="validate" name="password-conf"/>
            <label for="password-conf">Confirmation du mot de passe</label>
        </div>

        <!-- Validate -->
        <button class="btn waves-effect waves-light orange darken-4 col s6 offset-s3" type="submit">Créer votre compte
            <i class="material-icons right">send</i>
        </button>
    </form>
</div>

<div lang="en" th:include="layouts/footer :: footer"></div>
</body>
</html>
