<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:include="layouts/header :: header">
</head>
<body>

<nav th:replace="layouts/navbar :: navbar"></nav>

<div class="container row login">

    <form name="loginForm" method="post" class="login-form col s4 offset-s4 center-align">
        <div th:if="${(param.error != null) and (param.error[0] == 'true')}" class="error-msg">
            Identifiants incorrects, veuillez réessayer.
        </div>

        <!-- Email -->
        <div class="row input-field col s10 offset-s1">
            <i class="material-icons prefix input-icon">mail</i>
            <input id="email" type="text" class="validate" name="email"/>
            <label for="email">Email</label>
        </div>

        <!-- Password -->
        <div class="row input-field col s10 offset-s1">
            <i class="material-icons prefix input-icon">lock</i>
            <input id="password" type="password" class="validate" name="password"/>
            <label for="password">Mot de passe</label>
        </div>

        <!-- Validate -->
        <button class="btn waves-effect waves-light orange darken-4 col s10 offset-s1" type="submit">Se connecter
            <i class="material-icons right">send</i>
        </button>
    </form>
</div>

<div lang="en" th:include="layouts/footer :: footer"></div>
</body>
</html>
